{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JQBIVKB\\AVS;Initial Catalog=TradingPlatformDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "JwtOptions": {
    "SecretKey": "SomethingTerribleSomethingTerribleSomethingTerribleSomethingTerribleSomethingTerribleSomethingTerrible",
    "ExpiresHours": "1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
